a	_
_	a
ai	_
_	ai
aiː	_
_	aiː
au	_
_	au
auː	_
_	auː
aː	_
_	aː
c	_
_	c
cʰ	_
_	cʰ
ei	_
_	ei
eiː	_
_	eiː
f	_
_	f
h	_
_	h
i	_
_	i
iː	_
_	iː
j	_
_	j
k	_
_	k
kʰ	_
_	kʰ
l	_
_	l
l̥	_
_	l̥
m	_
_	m
m̥	_
_	m̥
n	_
_	n
n̥	_
_	n̥
ou	_
_	ou
ouː	_
_	ouː
p	_
_	p
pʰ	_
_	pʰ
r	_
_	r
r̥	_
_	r̥
s	_
_	s
t	_
_	t
tʰ	_
_	tʰ
u	_
_	u
uː	_
_	uː
v	_
_	v
x	_
_	x
ç	_
_	ç
ð	_
_	ð
ŋ	_
_	ŋ
ŋ̊	_
_	ŋ̊
œ	_
_	œ
œy	_
_	œy
œyː	_
_	œyː
œː	_
_	œː
ɔ	_
_	ɔ
ɔi	_
_	ɔi
ɔː	_
_	ɔː
ɛ	_
_	ɛ
ɛː	_
_	ɛː
ɣ	_
_	ɣ
ɪ	_
_	ɪ
ɪː	_
_	ɪː
ɲ	_
_	ɲ
ɲ̊	_
_	ɲ̊
ʏ	_
_	ʏ
ʏi	_
_	ʏi
ʏː	_
_	ʏː
θ	_
_	θ
